[General]
loglevel = notify
all-tcp-mode = false 
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com , *.jd.com , *.qq.com
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
[Proxy]
JP0=https,jp0.go2https.com ,443,bobyin,12345678
JP1=https,jp1.go2https.com ,443,bobyin,12345678
JP2=https,jp2.go2https.com ,443,bobyin,12345678
JP3=https,jp3.go2https.com ,443,bobyin,12345678
JP4=https,jp4.go2https.com ,443,bobyin,12345678
JP5=https,jp5.go2https.com ,443,bobyin,12345678
S1=https,S1.go2https.com ,443,bobyin,12345678
S2=https,S2.go2https.com ,443,bobyin,12345678
S3=https,S3.go2https.com ,443,bobyin,12345678
S4=https,S4.go2https.com ,443,bobyin,12345678
S5=https,S5.go2https.com ,443,bobyin,12345678
S6=https,S6.go2https.com ,443,bobyin,12345678
S7=https,S7.go2https.com ,443,bobyin,12345678
S8=https,S8.go2https.com ,443,bobyin,12345678
S9=https,S9.go2https.com ,443,bobyin,12345678
SG01=https,SG01.go2https.com ,443,bobyin,12345678
SG02=https,SG02.go2https.com ,443,bobyin,12345678
SG03=https,SG03.go2https.com ,443,bobyin,12345678
kr01=https,kr01.go2https.com ,443,bobyin,12345678
UK01=https,UK01.go2https.com ,443,bobyin,12345678
HK01=https,HK01.go2https.com ,443,bobyin,12345678
HK02=https,HK02.go2https.com ,443,bobyin,12345678
HK03=https,HK03.go2https.com ,443,bobyin,12345678
DE=https,DE.go2https.com ,443,bobyin,12345678
eJP1=https,Ejp1.go2https.com ,443,bobyin,12345678
eJP2=https,Ejp2.go2https.com ,443,bobyin,12345678
eJP3=https,Ejp3.go2https.com ,443,bobyin,12345678
eJP4=https,Ejp4.go2https.com ,443,bobyin,12345678
Eus1=https,Eus1.go2https.com ,443,bobyin,12345678
Eus2=https,Eus2.go2https.com ,443,bobyin,12345678
Eus3=https,Eus3.go2https.com ,443,bobyin,12345678
ESG1=https,ESG1.go2https.com ,443,bobyin,12345678
ESG2=https,ESG2.go2https.com ,443,bobyin,12345678

[Proxy Group]
Proxy = select,JP0,JP1,JP2,JP3,JP4,JP5,S1,S2,S3,S4,S5,S6,S7,S8,S9,SG01,SG02,SG03,kr01,UK01,HK01,HK02,HK03,DE,eJP1,eJP2,eJP3,eJP4,Eus1,Eus2,Eus3,ESG1,ESG2
[Rule] 




DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns 
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-SUFFIX,cdninstagram.com,Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,Proxy,force-remote-dns
DOMAIN-KEYWORD,blogspot,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns

 
DOMAIN-SUFFIX,ls.apple.com,DIRECT
DOMAIN-SUFFIX,lcdn-registration.apple.com,DIRECT
DOMAIN-SUFFIX,qpic.cn,DIRECT


// Telegram
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

// LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,43.249.72.0/22,DIRECT
IP-CIDR,117.18.232.151/32,DIRECT

GEOIP,CN,DIRECT
FINAL,Proxy